"""
Заголовки подчеркиваются (или отбиваются сверху и снизу) с помощью небуквенных и нецифровых 7­-битных ASCII символов.
Рекомендуется использовать: «= ­ ` : ' " ~ ^ _ * + # < >». Отбивка должна быть не короче текста заголовка.
"""
TITLES = (
    ("Заголовок 1 уровня\n==================", True),
    ("Заголовок 2 уровня\n------------------", True),
    ("Заголовок 3 уровня\n~~~~~~~~~~~~~~~~~~", True),
    ('Заголовок 4 уровня\n""""""""""""""""""', True),
)

BOOL_TEXT =  (
    ("**жирный текст**", True),
    ("** жирный текст**", False),
    ("** жирный текст **", False),
    ("**жирный текст **", False),
    ("**жирныйтекст**", True)
)

ITALIC_TEXT = (
    ("*курсив текст*", True),
)

# Текст как есть
SOURCE_TEXT = (
    ("``«как есть»``", True),
)

NUM_LIST = (
    ("#. Один", True),
    ("2. Два", True)
)

POINT_LIST = (
    ("* Один", True),
    ("")
)

